<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>References &#8212; spreg v1.1.0 Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spreg.diagnostics_sur.surLMlag" href="generated/spreg.diagnostics_sur.surLMlag.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          spreg</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="#">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#spatial-regression-models">Spatial Regression Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.OLS.html">spreg.OLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.ML_Lag.html">spreg.ML_Lag</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.ML_Error.html">spreg.ML_Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Lag.html">spreg.GM_Lag</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Error.html">spreg.GM_Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Error_Het.html">spreg.GM_Error_Het</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Error_Hom.html">spreg.GM_Error_Hom</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Combo.html">spreg.GM_Combo</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Combo_Het.html">spreg.GM_Combo_Het</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Combo_Hom.html">spreg.GM_Combo_Hom</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Endog_Error.html">spreg.GM_Endog_Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Endog_Error_Het.html">spreg.GM_Endog_Error_Het</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.GM_Endog_Error_Hom.html">spreg.GM_Endog_Error_Hom</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.TSLS.html">spreg.TSLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/spreg.ThreeSLS.html">spreg.ThreeSLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#regimes-models">Regimes Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#seemingly-unrelated-regressions">Seemingly-Unrelated Regressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-references-0"><dl class="citation">
<dt class="label" id="akaike1974"><span class="brackets">Aka74</span></dt>
<dd><p>Hirotugu Akaike. A new look at the statistical model identification. <em>IEEE transactions on automatic control</em>, 19(6):716–723, 1974.</p>
</dd>
<dt class="label" id="anselin1988"><span class="brackets">Ans88</span></dt>
<dd><p>Luc Anselin. <em>Spatial Econometrics: Methods and Models</em>. Kluwer, Dordrecht, 1988.</p>
</dd>
<dt class="label" id="anselin2011"><span class="brackets">Ans11</span></dt>
<dd><p>Luc Anselin. GMM estimation of spatial error autocorrelation with and without heteroskedasticity. Technical Report, GeoDa Center for Geospatial Analysis and Computation, 2011.</p>
</dd>
<dt class="label" id="anselin1996a"><span class="brackets">ABFY96</span></dt>
<dd><p>Luc Anselin, Anil K Bera, Raymond Florax, and Mann J Yoon. Simple diagnostic tests for spatial dependence. <em>Regional science and urban economics</em>, 26(1):77–104, 1996.</p>
</dd>
<dt class="label" id="anselin1997"><span class="brackets">AK97</span></dt>
<dd><p>Luc Anselin and Harry H Kelejian. Testing for spatial error autocorrelation in the presence of endogenous regressors. <em>International Regional Science Review</em>, 20(1-2):153–182, 1997.</p>
</dd>
<dt class="label" id="arraiz2010"><span class="brackets">ADKP10</span></dt>
<dd><p>Irani Arraiz, David M. Drukker, Harry H. Kelejian, and Ingmar R. Prucha. A spatial Cliff-Ord-type model with heteroskedastic innovations: Small and large sample results. <em>Journal of Regional Science</em>, 50(2):592–614, 2010. <a class="reference external" href="https://doi.org/10.1111/j.1467-9787.2009.00618.x">doi:10.1111/j.1467-9787.2009.00618.x</a>.</p>
</dd>
<dt class="label" id="belsley1980"><span class="brackets">BKW05</span></dt>
<dd><p>David A Belsley, Edwin Kuh, and Roy E Welsch. <em>Regression diagnostics: Identifying influential data and sources of collinearity</em>. Volume 571. John Wiley &amp; Sons, 2005.</p>
</dd>
<dt class="label" id="breusch1979"><span class="brackets">BP79</span></dt>
<dd><p>Trevor S Breusch and Adrian R Pagan. A simple test for heteroscedasticity and random coefficient variation. <em>Econometrica: Journal of the Econometric Society</em>, pages 1287–1294, 1979.</p>
</dd>
<dt class="label" id="drukker2013"><span class="brackets">DEP13</span></dt>
<dd><p>David M Drukker, Peter Egger, and Ingmar R Prucha. On two-step estimation of a spatial autoregressive model with autoregressive disturbances and endogenous regressors. <em>Econometric Reviews</em>, 32(5-6):686–733, 2013.</p>
</dd>
<dt class="label" id="drukker-2013aa"><span class="brackets">DPR13</span></dt>
<dd><p>David M. Drukker, Ingmar R. Prucha, and Rafal Raciborski. A command for estimating spatial-autoregressive models with spatial-autoregressive disturbances and additional endogenous variables. <em>The Stata Journal</em>, 13(2):287–301, 2013. URL: <a class="reference external" href="https://journals.sagepub.com/doi/abs/10.1177/1536867X1301300203">https://journals.sagepub.com/doi/abs/10.1177/1536867X1301300203</a>.</p>
</dd>
<dt class="label" id="greene2003"><span class="brackets">Gre03</span></dt>
<dd><p>William H Greene. <em>Econometric analysis</em>. Pearson Education India, 2003.</p>
</dd>
<dt class="label" id="jarque1980"><span class="brackets">JB80</span></dt>
<dd><p>Carlos M Jarque and Anil K Bera. Efficient tests for normality, homoscedasticity and serial independence of regression residuals. <em>Economics letters</em>, 6(3):255–259, 1980.</p>
</dd>
<dt class="label" id="kelejian1999"><span class="brackets">KP99</span></dt>
<dd><p>H H Kelejian and I R Prucha. A generalized moments estimator for the autoregressive parameter in a spatial model. <em>Int. Econ. Rev.</em>, 40:509–534, 1999.</p>
</dd>
<dt class="label" id="kelejian1998"><span class="brackets">KP98</span></dt>
<dd><p>Harry H Kelejian and Ingmar R Prucha. A generalized spatial two-stage least squares procedure for estimating a spatial autoregressive model with autoregressive disturbances. <em>J. Real Estate Fin. Econ.</em>, 17(1):99–121, 1998.</p>
</dd>
<dt class="label" id="koenker1982"><span class="brackets">KBJ82</span></dt>
<dd><p>Roger Koenker and Gilbert Bassett Jr. Robust tests for heteroscedasticity based on regression quantiles. <em>Econometrica: Journal of the Econometric Society</em>, pages 43–61, 1982.</p>
</dd>
<dt class="label" id="schwarz1978"><span class="brackets">S+78</span></dt>
<dd><p>Gideon Schwarz and others. Estimating the dimension of a model. <em>The annals of statistics</em>, 6(2):461–464, 1978.</p>
</dd>
<dt class="label" id="white1980"><span class="brackets">Whi80</span></dt>
<dd><p>Halbert White. A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity. <em>Econometrica: Journal of the Econometric Society</em>, pages 817–838, 1980.</p>
</dd>
</dl>
</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/references.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>