<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>spreg.ML_Lag_Regimes &#8212; spreg v1.0.4 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spreg.ML_Error_Regimes" href="spreg.ML_Error_Regimes.html" />
    <link rel="prev" title="spreg.OLS_Regimes" href="spreg.OLS_Regimes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          spreg</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#spatial-regression-models">Spatial Regression Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#regimes-models">Regimes Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#seemingly-unrelated-regressions">Seemingly-Unrelated Regressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">spreg.ML_Lag_Regimes</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="spreg-ml-lag-regimes">
<h1>spreg.ML_Lag_Regimes<a class="headerlink" href="#spreg-ml-lag-regimes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spreg.ML_Lag_Regimes">
<em class="property">class </em><code class="descclassname">spreg.</code><code class="descname">ML_Lag_Regimes</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>regimes</em>, <em>w=None</em>, <em>constant_regi='many'</em>, <em>cols2regi='all'</em>, <em>method='full'</em>, <em>epsilon=1e-07</em>, <em>regime_lag_sep=False</em>, <em>regime_err_sep=False</em>, <em>cores=False</em>, <em>spat_diag=False</em>, <em>vm=False</em>, <em>name_y=None</em>, <em>name_x=None</em>, <em>name_w=None</em>, <em>name_ds=None</em>, <em>name_regimes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spreg/ml_lag_regimes.html#ML_Lag_Regimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spreg.ML_Lag_Regimes" title="Permalink to this definition">¶</a></dt>
<dd><p>ML estimation of the spatial lag model with regimes (note no consistency 
checks, diagnostics or constants added); Anselin (1988) [Anselin1988]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">nx1 array for dependent variable</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Two dimensional array with n rows and one column for each
independent (exogenous) variable, excluding the constant</p>
</dd>
<dt><strong>regimes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of n values with the mapping of each
observation to a regime. Assumed to be aligned with ‘x’.</p>
</dd>
<dt><strong>constant_regi: [‘one’, ‘many’]</strong></dt>
<dd><p class="first">Switcher controlling the constant term setup. It may take
the following values:</p>
<blockquote class="last">
<div><ul class="simple">
<li><dl class="first docutils">
<dt>‘one’: a vector of ones is appended to x and held</dt>
<dd>constant across regimes</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘many’: a vector of ones is appended to x and considered</dt>
<dd>different per regime (default)</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>cols2regi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, ‘all’</span></dt>
<dd><p class="first last">Argument indicating whether each
column of x should be considered as different per regime
or held constant across regimes (False).
If a list, k booleans indicating for each variable the
option (True if one per regime, False to be held constant).
If ‘all’ (default), all the variables vary by regime.</p>
</dd>
<dt><strong>w</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Sparse matrix</span></dt>
<dd><p class="first last">Spatial weights sparse matrix</p>
</dd>
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">if ‘full’, brute force calculation (full matrix expressions)
if ‘ord’, Ord eigenvalue method
if ‘LU’, LU sparse matrix decomposition</p>
</dd>
<dt><strong>epsilon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">tolerance criterion in mimimize_scalar function and inverse_product</p>
</dd>
<dt><strong>regime_lag_sep: boolean</strong></dt>
<dd><p class="first last">If True, the spatial parameter for spatial lag is also
computed according to different regimes. If False (default), 
the spatial parameter is fixed accross regimes.</p>
</dd>
<dt><strong>cores</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">Specifies if multiprocessing is to be used
Default: no multiprocessing, cores = False
Note: Multiprocessing may not work on all platforms.</p>
</dd>
<dt><strong>spat_diag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">if True, include spatial diagnostics (not implemented yet)</p>
</dd>
<dt><strong>vm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">if True, include variance-covariance matrix in summary
results</p>
</dd>
<dt><strong>name_y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of dependent variable for use in output</p>
</dd>
<dt><strong>name_x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of strings</span></dt>
<dd><p class="first last">Names of independent variables for use in output</p>
</dd>
<dt><strong>name_w</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of weights matrix for use in output</p>
</dd>
<dt><strong>name_ds</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of dataset for use in output</p>
</dd>
<dt><strong>name_regimes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of regimes variable for use in output</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>summary</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Summary of regression results and diagnostics (note: use in
conjunction with the print command)</p>
</dd>
<dt><strong>betas</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">(k+1)x1 array of estimated coefficients (rho first)</p>
</dd>
<dt><strong>rho</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">estimate of spatial autoregressive coefficient
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">nx1 array of residuals</p>
</dd>
<dt><strong>predy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">nx1 array of predicted y values</p>
</dd>
<dt><strong>n</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd><p class="first last">Number of observations</p>
</dd>
<dt><strong>k</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd><p class="first last">Number of variables for which coefficients are estimated
(including the constant, excluding the rho)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">nx1 array for dependent variable</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Two dimensional array with n rows and one column for each
independent (exogenous) variable, including the constant
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">log Jacobian method
if ‘full’: brute force (full matrix computations)
if ‘ord’, Ord eigenvalue method
if ‘LU’, LU sparse matrix decomposition</p>
</dd>
<dt><strong>epsilon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">tolerance criterion used in minimize_scalar function and inverse_product</p>
</dd>
<dt><strong>mean_y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Mean of dependent variable</p>
</dd>
<dt><strong>std_y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Standard deviation of dependent variable</p>
</dd>
<dt><strong>vm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Variance covariance matrix (k+1 x k+1), all coefficients</p>
</dd>
<dt><strong>vm1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Variance covariance matrix (k+2 x k+2), includes sig2
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>sig2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Sigma squared used in computations
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>logll</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">maximized log-likelihood (including constant terms)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>aic</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Akaike information criterion
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>schwarz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Schwarz criterion
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>predy_e</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">predicted values from reduced form</p>
</dd>
<dt><strong>e_pred</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">prediction errors using reduced form predicted values</p>
</dd>
<dt><strong>pr2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Pseudo R squared (squared correlation between y and ypred)
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>pr2_e</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Pseudo R squared (squared correlation between y and ypred_e
(using reduced form))
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>std_err</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">1xk array of standard errors of the betas    
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>z_stat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd><p class="first last">z statistic; each tuple contains the pair (statistic,
p-value), where each is a float
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>name_y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of dependent variable for use in output</p>
</dd>
<dt><strong>name_x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of strings</span></dt>
<dd><p class="first last">Names of independent variables for use in output</p>
</dd>
<dt><strong>name_w</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of weights matrix for use in output</p>
</dd>
<dt><strong>name_ds</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of dataset for use in output</p>
</dd>
<dt><strong>name_regimes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of regimes variable for use in output</p>
</dd>
<dt><strong>title</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of the regression method used
Only available in dictionary ‘multi’ when multiple regressions
(see ‘multi’ below for details)</p>
</dd>
<dt><strong>regimes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of n values with the mapping of each
observation to a regime. Assumed to be aligned with ‘x’.</p>
</dd>
<dt><strong>constant_regi: [‘one’, ‘many’]</strong></dt>
<dd><p class="first">Ignored if regimes=False. Constant option for regimes.
Switcher controlling the constant term setup. It may take
the following values:</p>
<blockquote class="last">
<div><ul class="simple">
<li><dl class="first docutils">
<dt>‘one’: a vector of ones is appended to x and held</dt>
<dd>constant across regimes</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>‘many’: a vector of ones is appended to x and considered</dt>
<dd>different per regime</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt><strong>cols2regi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, ‘all’</span></dt>
<dd><p class="first last">Ignored if regimes=False. Argument indicating whether each
column of x should be considered as different per regime
or held constant across regimes (False).
If a list, k booleans indicating for each variable the
option (True if one per regime, False to be held constant).
If ‘all’, all the variables vary by regime.</p>
</dd>
<dt><strong>regime_lag_sep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">If True, the spatial parameter for spatial lag is also
computed according to different regimes. If False (default), 
the spatial parameter is fixed accross regimes.</p>
</dd>
<dt><strong>regime_err_sep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">always set to False - kept for compatibility with other
regime models</p>
</dd>
<dt><strong>kr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of variables/columns to be “regimized” or subject
to change by regime. These will result in one parameter
estimate by regime for each variable (i.e. nr parameters per
variable)</p>
</dd>
<dt><strong>kf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of variables/columns to be considered fixed or
global across regimes and hence only obtain one parameter
estimate</p>
</dd>
<dt><strong>nr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of different regimes in the ‘regimes’ list</p>
</dd>
<dt><strong>multi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dictionary</span></dt>
<dd><p class="first last">Only available when multiple regressions are estimated,
i.e. when regime_err_sep=True and no variable is fixed
across regimes.
Contains all attributes of each individual regression</p>
</dd>
<dt><strong>Examples</strong></dt>
<dd></dd>
<dt><strong>________</strong></dt>
<dd></dd>
<dt><strong>Open data baltim.dbf using pysal and create the variables matrices and weights matrix.</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; import numpy as np</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; import libpysal</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; from libpysal import examples</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; db =  libpysal.io.open(examples.get_path(“baltim.dbf”),’r’)</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; ds_name = “baltim.dbf”</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; y_name = “PRICE”</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; y = np.array(db.by_col(y_name)).T</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; y.shape = (len(y),1)</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; x_names = [“NROOM”,”AGE”,”SQFT”]</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; x = np.array([db.by_col(var) for var in x_names]).T</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; ww = ps.open(ps.examples.get_path(“baltim_q.gal”))</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; w = ww.read()</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; ww.close()</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; w_name = “baltim_q.gal”</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; w.transform = ‘r’</strong></dt>
<dd></dd>
<dt><strong>Since in this example we are interested in checking whether the results vary</strong></dt>
<dd></dd>
<dt><strong>by regimes, we use CITCOU to define whether the location is in the city or</strong></dt>
<dd></dd>
<dt><strong>outside the city (in the county):</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; regimes = db.by_col(“CITCOU”)</strong></dt>
<dd></dd>
<dt><strong>Now we can run the regression with all parameters:</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; mllag = ML_Lag_Regimes(y,x,regimes,w=w,name_y=y_name,name_x=x_names,               name_w=w_name,name_ds=ds_name,name_regimes=”CITCOU”)</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; np.around(mllag.betas, decimals=4)</strong></dt>
<dd></dd>
<dt><strong>array([[-15.0059],</strong></dt>
<dd><p class="first last">[  4.496 ],
[ -0.0318],
[  0.35  ],
[ -4.5404],
[  3.9219],
[ -0.1702],
[  0.8194],
[  0.5385]])</p>
</dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.rho)</strong></dt>
<dd></dd>
<dt><strong>‘0.538503’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.mean_y)</strong></dt>
<dd></dd>
<dt><strong>‘44.307180’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.std_y)</strong></dt>
<dd></dd>
<dt><strong>‘23.606077’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; np.around(np.diag(mllag.vm1), decimals=4)</strong></dt>
<dd></dd>
<dt><strong>array([  47.42  ,    2.3953,    0.0051,    0.0648,   69.6765,    3.2066,</strong></dt>
<dd><p class="first last">0.0116,    0.0486,    0.004 ,  390.7274])</p>
</dd>
<dt><strong>&gt;&gt;&gt; np.around(np.diag(mllag.vm), decimals=4)</strong></dt>
<dd></dd>
<dt><strong>array([ 47.42  ,   2.3953,   0.0051,   0.0648,  69.6765,   3.2066,</strong></dt>
<dd><p class="first last">0.0116,   0.0486,   0.004 ])</p>
</dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.sig2)</strong></dt>
<dd></dd>
<dt><strong>‘200.044334’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.logll)</strong></dt>
<dd></dd>
<dt><strong>‘-864.985056’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.aic)</strong></dt>
<dd></dd>
<dt><strong>‘1747.970112’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; “{0:.6f}”.format(mllag.schwarz)</strong></dt>
<dd></dd>
<dt><strong>‘1778.136835’</strong></dt>
<dd></dd>
<dt><strong>&gt;&gt;&gt; mllag.title</strong></dt>
<dd></dd>
<dt><strong>‘MAXIMUM LIKELIHOOD SPATIAL LAG - REGIMES (METHOD = full)’</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>ML_Lag_Regimes_Multi</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="spreg.ML_Lag_Regimes.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>regimes</em>, <em>w=None</em>, <em>constant_regi='many'</em>, <em>cols2regi='all'</em>, <em>method='full'</em>, <em>epsilon=1e-07</em>, <em>regime_lag_sep=False</em>, <em>regime_err_sep=False</em>, <em>cores=False</em>, <em>spat_diag=False</em>, <em>vm=False</em>, <em>name_y=None</em>, <em>name_x=None</em>, <em>name_w=None</em>, <em>name_ds=None</em>, <em>name_regimes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spreg/ml_lag_regimes.html#ML_Lag_Regimes.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spreg.ML_Lag_Regimes.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ML_Lag_Regimes_Multi</span></code>(y,&nbsp;x,&nbsp;w_i,&nbsp;w,&nbsp;regi_ids,&nbsp;…)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#spreg.ML_Lag_Regimes.__init__" title="spreg.ML_Lag_Regimes.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(y,&nbsp;x,&nbsp;regimes[,&nbsp;w,&nbsp;constant_regi,&nbsp;…])</td>
<td>Initialize self.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_y</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">sig2n</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">sig2n_k</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">std_y</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">utu</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">vm</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/spreg.ML_Lag_Regimes.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>